{
  "name": "jorypestorious.com",
  "private": true,
  "description": "Personal site of Jory Pestorious. Static site served on GitHub Pages.",
  "type": "module",
  "scripts": {
    "build:site": "node scripts/build-site.mjs",
    "sync": "node scripts/sync-blog-surfaces.mjs",
    "check:sync": "node scripts/sync-blog-surfaces.mjs --check",
    "lint:prose": "node scripts/prose-lint.mjs",
    "test": "playwright test",
    "test:georgie-model": "node --test tests/unit/georgie-world.test.js",
    "test:site-artifact": "node --test tests/unit/site-artifact.test.js",
    "test:motion": "playwright test -c playwright.motion.config.js",
    "test:worker": "vitest run --config vitest.worker.config.js"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "@cloudflare/workers-types": "^5.20260814.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^26.2.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
